@import url("https://use.typekit.net/vad4wdt.css");

* {
  margin: 0;
  padding: 0rem;
}
body {
  background-color: rgb(245, 238, 230);
}
main {
  padding: 1rem;
}

h2 {
  font-family: mrs-eaves, serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
}

h2 span {
  color: rgb(147, 23, 36);
}

h3 {
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.5rem 0;
}

p {
  font-family: unit-rounded, sans-serif;
  font-weight: 400;
  font-style: italic;
  border-bottom: rgb(242, 232, 232) solid 1px;
  text-transform: capitalize;
}

p span {
  color: black;
  font-family: itc-galliard, serif;
  font-weight: 700;
  font-style: italic;
  padding: 0 0.5rem;
}
.productCard {
  max-width: 400px;
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  color: rgb(96, 90, 90);
}

.productCard .brand {
  border-bottom: rgb(186, 182, 182) solid 1px;
}

.productCard .specs {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: rgb(242, 232, 232) solid 1px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo {
  max-width: 250px;
}

.productCard img {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 0 1rem 0;
}

.productList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  justify-items: center;
}

.topSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brandList {
  display: flex;
  flex-direction: column;
}

button {
  margin: auto;
  padding: 0.2rem 0.5rem;
  font-family: roboto, sans-serif;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1rem;
  color: rgb(147, 23, 36);
  border: solid 1px rgb(147, 23, 36);
  background-color: white;
}

@media screen and (min-width: 480px) {
  main {
    padding: 3rem 2rem;
  }
  .productList {
    margin: 4rem 0;
    display: grid;
    gap: 8rem 4rem;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }
}

@media screen and (min-width: 1112px) {
  main {
    padding: 4rem 6rem;
  }
  .productList {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main {
    max-width: fit-content;
    margin: auto;
  }
  .brandList {
    flex-direction: row;
  }
  h2 {
    letter-spacing: 0.3rem;
    font-size: 1.4rem;
  }
}
